<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">
    <Button
        android:id="@+id/view_contacts_explict_button"
        android:text="View Contacts (Explicit Intent)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchViewContactsExplicit"/>

    <Button
        android:id="@+id/view_contacts_implicit_button"
        android:text="View Contacts (Implicit Intent)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchViewContactsImplicit"/>

    <Button
        android:id="@+id/intents_button"
        android:text="Other Example Intents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchIntentsExample"/>

    <Button
        android:id="@+id/notifications_button"
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchNotificationsExample"/>
</LinearLayout>
